<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <TextView
            android:text="Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listviewUsernameTxt" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:textSize="18sp"
            android:textStyle="bold"/>
    <TextView
            android:text="Oct 11, 9.08PM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listviewTimeStampTxt" app:layout_constraintStart_toEndOf="@+id/listviewUsernameTxt"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@+id/listviewUsernameTxt"
            app:layout_constraintBottom_toBottomOf="@+id/listviewUsernameTxt"/>
    <TextView
            android:text="99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listviewNumLikesLbl" app:layout_constraintStart_toEndOf="@+id/listviewLikeImg"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/listviewLikeImg"/>
    <TextView
            android:text="99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listviewNumCommentTxt" app:layout_constraintStart_toEndOf="@+id/listviewLikeImg2"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/listviewLikeImg"/>
    <TextView
            android:text="this is thought message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/listviewThoughtTxt" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/listviewUsernameTxt" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/star_icon_filled"
            android:id="@+id/listviewLikeImg" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/listviewThoughtTxt" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/star_icon_filled"
            android:id="@+id/listviewLikeImg2" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/listviewThoughtTxt"
            android:layout_marginLeft="24dp" android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintStart_toEndOf="@+id/listviewNumLikesLbl"/>
    <Button
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listviewDeleteBtn" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp" app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/thoughtOptionsImage"
            app:layout_constraintTop_toTopOf="@+id/listviewTimeStampTxt"
            app:layout_constraintBottom_toBottomOf="@+id/listviewTimeStampTxt" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp"/>
</android.support.constraint.ConstraintLayout>